{
  "name": "@interview-integrity/components",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.tsx"
  },
  "types": "./src/index.tsx",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@interview-integrity/ui": "0.1.0",
    "@mui/material": "9.2.0",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
