{
  "name": "@interview-integrity/recruiter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@mui/material": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "chart.js": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
